<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance variant counting from BAM files">
      
      
        <meta name="author" content="MSK-ACCESS">
      
      
        <link rel="canonical" href="https://msk-access.github.io/gbcms/5.0.0/reference/complex-indels/">
      
      
        <link rel="prev" href="../mfsd-report/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Complex Indels - gbcms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style><meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".mermaid", ".d2"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complex-indels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gbcms" class="md-header__button md-logo" aria-label="gbcms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gbcms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complex Indels
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/msk-access/gbcms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    msk-access/gbcms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gbcms" class="md-nav__button md-logo" aria-label="gbcms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    gbcms
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/msk-access/gbcms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    msk-access/gbcms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNA Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/rna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../nextflow/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nextflow Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nextflow Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nextflow/samplesheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samplesheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nextflow/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nextflow/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variant-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rna-splice-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA Splice Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rna-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../allele-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allele Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../counting-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counting &amp; Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mfsd-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mFSD Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Complex Indels
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Indels
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-1-complex-delsnv-sox9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 1: Complex Del+SNV — SOX9 (GC→T)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 1: Complex Del+SNV — SOX9 (GC→T)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-alt0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned alt=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-2-enginers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 2 — engine.rs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affected-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affected Variants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-2-nf2-large-deletion-ref-reads-invisible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 2: NF2 Large Deletion — REF Reads Invisible
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 2: NF2 Large Deletion — REF Reads Invisible">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-ref0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned ref=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-3-variant_checksrs-check_complex" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 3 — variant_checks.rs check_complex)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-3-tp53-12bp-left-alignment-shifted-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 3: TP53 12bp Left-Alignment Shifted Deletion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 3: TP53 12bp Left-Alignment Shifted Deletion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause-bwa-left-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause: BWA Left-Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-alt0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned alt=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-4-variant_checksrs-check_deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 4 — variant_checks.rs check_deletion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-del_len-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why del_len ≥ 5?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagnostic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identify-which-checker-handles-a-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify which checker handles a variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-left-alignment-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify left-alignment shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-cigar-d-position-vs-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check CIGAR D position vs anchor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-1-complex-delsnv-sox9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 1: Complex Del+SNV — SOX9 (GC→T)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 1: Complex Del+SNV — SOX9 (GC→T)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-alt0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned alt=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-2-enginers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 2 — engine.rs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affected-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affected Variants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-2-nf2-large-deletion-ref-reads-invisible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 2: NF2 Large Deletion — REF Reads Invisible
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 2: NF2 Large Deletion — REF Reads Invisible">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-ref0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned ref=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-3-variant_checksrs-check_complex" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 3 — variant_checks.rs check_complex)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-3-tp53-12bp-left-alignment-shifted-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 3: TP53 12bp Left-Alignment Shifted Deletion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case 3: TP53 12bp Left-Alignment Shifted Deletion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-variant_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause-bwa-left-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause: BWA Left-Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-old-code-returned-alt0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Old Code Returned alt=0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-fix-4-variant_checksrs-check_deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fix (Fix 4 — variant_checks.rs check_deletion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-del_len-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why del_len ≥ 5?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-level-example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Level Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagnostic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identify-which-checker-handles-a-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify which checker handles a variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-left-alignment-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify left-alignment shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-cigar-d-position-vs-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check CIGAR D position vs anchor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../architecture/" class="md-path__link">
          
  <span class="md-ellipsis">
    How It Works
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="complex-indels">Complex Indels<a class="headerlink" href="#complex-indels" title="Permanent link">¶</a></h1>
<p>Real-world case studies of how gbcms handles the three most common complex indel classification scenarios. Each case shows the biological event, why a naive approach fails, and exactly which engine component resolves it.</p>
<blockquote>
<p>📖 See <a href="../allele-classification/">Allele Classification</a> for the complete algorithm reference.</p>
</blockquote>
<hr>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>Complex indels fall into three categories that require special handling beyond the standard <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> walk:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Case</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Root Cause</th>
<th style="text-align: left;">Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#case-1-complex-delsnv-sox9-gc%D1%82">Del+SNV routing</a></td>
<td style="text-align: left;">SOX9 <code>GC→T</code>, ABL1 <code>AG→T</code></td>
<td style="text-align: left;">Deletion-format variant with anchor substitution sent to <code>check_deletion</code></td>
<td style="text-align: left;">Route to <code>check_complex</code> when <code>alt[0] ≠ ref[0]</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="#case-2-nf2-large-deletion-ref-reads-invisible">Clean-<abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> REF reads</a></td>
<td style="text-align: left;">NF2 ~100bp DEL</td>
<td style="text-align: left;">REF reads skipped by <code>is_worth_realignment()</code> → misclassified as 'neither'</td>
<td style="text-align: left;">M-block anchor coverage REF fallback in <code>check_complex</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="#case-3-tp53-12bp-left-alignment-shifted-deletion">Left-alignment shift</a></td>
<td style="text-align: left;">TP53 12bp DEL</td>
<td style="text-align: left;"><abbr title="Burrows-Wheeler Aligner - Standard short-read DNA aligner (mem/aln)">BWA</abbr> anchor 3bp left of <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> <code>D</code> position → S3 validates wrong bases</td>
<td style="text-align: left;"><code>has_nearby_length_match</code> (del_len ≥ 5) → Phase 3 <abbr title="Smith-Waterman - Edit-distance based local sequence alignment algorithm">SW</abbr></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="case-1-complex-delsnv-sox9">Case 1: Complex Del+SNV — SOX9 (<code>GC→T</code>)<a class="headerlink" href="#case-1-complex-delsnv-sox9" title="Permanent link">¶</a></h2>
<h3 id="the-variant">The Variant<a class="headerlink" href="#the-variant" title="Permanent link">¶</a></h3>
<p><strong>Gene:</strong> SOX9 · <strong>Position:</strong> chr17:70119766 · <strong>REF:</strong> <code>GC</code> · <strong>ALT:</strong> <code>T</code></p>
<p>This is a deletion-format variant (<code>len(REF)=2 &gt; len(ALT)=1</code>), but it is <strong>not</strong> a pure deletion:
the anchor base G also changes to T. This makes it a complex Del+SNV — one net base is deleted
AND the anchor substitutes simultaneously.</p>
<h3 id="why-the-old-code-returned-alt0">Why the Old Code Returned alt=0<a class="headerlink" href="#why-the-old-code-returned-alt0" title="Permanent link">¶</a></h3>
<p>The dispatch logic routed all <code>N×1</code> variants to <code>check_deletion</code>. <code>check_deletion</code>'s <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> walk:
1. Finds a <code>D(1)</code> at the anchor position in reads carrying the deletion
2. Applies <strong>Safeguard S3</strong>: checks whether the anchor base in the read matches the expected anchor (<code>G</code>)
3. The ALT read has anchor base <code>T</code> (not <code>G</code>) — S3 rejects it
4. <code>found_ref_coverage = true</code> → classified as <strong>REF</strong></p>
<p>Result: all DEL reads classified as REF → <code>alt = 0</code>.</p>
<h3 id="the-fix-fix-2-enginers">The Fix (Fix 2 — <code>engine.rs</code>)<a class="headerlink" href="#the-fix-fix-2-enginers" title="Permanent link">¶</a></h3>
<p>Before routing <code>N×1</code> variants, <code>engine.rs</code> now checks <code>alt_allele[0] != ref_allele[0]</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>REF = GC  →  ref[0] = G
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ALT = T   →  alt[0] = T
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Since G ≠ T → route to check_complex (not check_deletion)
</code></pre></div>
<p><code>check_complex</code> builds <code>REF_haplotype = ...GC...</code> and <code>ALT_haplotype = ...T...</code> and runs Phase 3
Smith-Waterman. ALT reads align better to <code>ALT_hap</code> → classified as <strong>ALT</strong>.</p>
<h3 id="read-level-example">Read-Level Example<a class="headerlink" href="#read-level-example" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Variant: chr17:70119766  GC → T
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Reference:  ... A  G  C  T  A  T ...
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                   ↑
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>               anchor pos (G)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>ALT read CIGAR: 5M 1D 4M
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    ... A [T] ── T  A  T ...
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>         ↑  ↑
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>         T  D(1): anchor substitutes G→T, C is deleted
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    → check_deletion S3: base at anchor = T ≠ G → REJECTED (old)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    → check_complex Phase 3: ALT haplotype wins        → ALT ✅ (new)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>REF read CIGAR: 9M
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    ... A  G  C  T  A  T ...
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    → check_complex Phase 3: REF haplotype wins        → REF ✅
</code></pre></div>
<h3 id="affected-variants">Affected Variants<a class="headerlink" href="#affected-variants" title="Permanent link">¶</a></h3>
<p>The same fix handles any Del+SNV with this anatomy:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Gene</th>
<th style="text-align: left;">REF</th>
<th style="text-align: left;">ALT</th>
<th style="text-align: center;">del_len</th>
<th style="text-align: center;">anchor change</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">SOX9</td>
<td style="text-align: left;"><code>GC</code></td>
<td style="text-align: left;"><code>T</code></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">G→T</td>
</tr>
<tr>
<td style="text-align: left;">ABL1</td>
<td style="text-align: left;"><code>AG</code></td>
<td style="text-align: left;"><code>T</code></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">A→T</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="case-2-nf2-large-deletion-ref-reads-invisible">Case 2: NF2 Large Deletion — REF Reads Invisible<a class="headerlink" href="#case-2-nf2-large-deletion-ref-reads-invisible" title="Permanent link">¶</a></h2>
<h3 id="the-variant_1">The Variant<a class="headerlink" href="#the-variant_1" title="Permanent link">¶</a></h3>
<p><strong>Gene:</strong> NF2 · <strong>Position:</strong> chr22:30038094 · <strong>Type:</strong> ~100bp deletion</p>
<h3 id="why-the-old-code-returned-ref0">Why the Old Code Returned ref=0<a class="headerlink" href="#why-the-old-code-returned-ref0" title="Permanent link">¶</a></h3>
<p>The flow for large deletions reaching <code>check_complex</code>:</p>
<ol>
<li><code>check_deletion</code> routes to <code>check_complex</code> when no windowed <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> match is found</li>
<li><code>check_complex</code> Phase 1 reconstructs the read's sequence for the variant region</li>
<li><strong><code>is_worth_realignment()</code></strong> — returns <code>false</code> for reads with clean M-only CIGARs
   (no I/D/S/N operations in the variant window)</li>
<li>Phase 3 <abbr title="Smith-Waterman - Edit-distance based local sequence alignment algorithm">SW</abbr> is skipped for clean CIGARs</li>
<li>Old code: return <code>Neither</code> when Phase 3 is skipped → REF reads become 'neither'</li>
</ol>
<p>REF reads for large deletions naturally have clean M CIGARs — they don't have a deletion
because they support the reference. Skipping Phase 3 without a fallback silently discards all REF evidence.</p>
<h3 id="the-fix-fix-3-variant_checksrs-check_complex">The Fix (Fix 3 — <code>variant_checks.rs</code> <code>check_complex</code>)<a class="headerlink" href="#the-fix-fix-3-variant_checksrs-check_complex" title="Permanent link">¶</a></h3>
<p>After <code>is_worth_realignment()</code> returns <code>false</code>, gbcms now checks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>if ref_len &gt; alt_len           # deletion-direction variant
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>   AND any M-block covers anchor_pos:
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>   → classify as REF
</code></pre></div>
<p>The M-block coverage check confirms the read spans the anchor position, establishing REF support
without needing haplotype alignment.</p>
<h3 id="read-level-example_1">Read-Level Example<a class="headerlink" href="#read-level-example_1" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Variant: chr22:30038094  A[100bp]→A (100bp deletion)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Anchor position: 30038094
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>REF read CIGAR: 150M  (spans anchor at 30038094)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    M-block: [30038040 ── 30038190]  ← covers anchor ✅
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    is_worth_realignment = false (clean CIGAR)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    Old: return Neither
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    New: M-block covers anchor AND ref_len(101) &gt; alt_len(1) → REF ✅
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>ALT read CIGAR: 50M 100D 50M  (carries the deletion)
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    Deletion at anchor → classified via windowed scan or Phase 3 → ALT ✅
</code></pre></div>
<h3 id="impact">Impact<a class="headerlink" href="#impact" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: center;">Before Fix</th>
<th style="text-align: center;">After Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ref_count</code></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">56</td>
</tr>
<tr>
<td style="text-align: left;"><code>alt_count</code></td>
<td style="text-align: center;">49</td>
<td style="text-align: center;">49 (unchanged)</td>
</tr>
<tr>
<td style="text-align: left;"><code>dp</code></td>
<td style="text-align: center;">49</td>
<td style="text-align: center;">105 (correct)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="case-3-tp53-12bp-left-alignment-shifted-deletion">Case 3: TP53 12bp Left-Alignment Shifted Deletion<a class="headerlink" href="#case-3-tp53-12bp-left-alignment-shifted-deletion" title="Permanent link">¶</a></h2>
<h3 id="the-variant_2">The Variant<a class="headerlink" href="#the-variant_2" title="Permanent link">¶</a></h3>
<p><strong>Gene:</strong> TP53 · <strong>Position:</strong> chr17:7579309 · <strong>REF:</strong> <code>GACCGTGCAAGT</code> (12bp) · <strong>ALT:</strong> <code>-</code> (deletion)</p>
<h3 id="root-cause-bwa-left-alignment">Root Cause: <abbr title="Burrows-Wheeler Aligner - Standard short-read DNA aligner (mem/aln)">BWA</abbr> Left-Alignment<a class="headerlink" href="#root-cause-bwa-left-alignment" title="Permanent link">¶</a></h3>
<p><abbr title="Burrows-Wheeler Aligner - Standard short-read DNA aligner (mem/aln)">BWA</abbr> left-aligns indels to the leftmost equivalent position in the genome. For this 12bp deletion in
a region with a partial repeat (<code>ACC</code> motif), <abbr title="Burrows-Wheeler Aligner - Standard short-read DNA aligner (mem/aln)">BWA</abbr> places the anchor 3bp <strong>left</strong> of where the
<abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> <code>D(12)</code> operation actually appears in the reads.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Left-aligned anchor position (what MAF/gbcms sees):  chr17:7579309
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Actual CIGAR D(12) position in reads:                chr17:7579312  (+3bp right)
</code></pre></div>
<h3 id="why-the-old-code-returned-alt0_1">Why the Old Code Returned alt=0<a class="headerlink" href="#why-the-old-code-returned-alt0_1" title="Permanent link">¶</a></h3>
<p><code>check_deletion</code> windowed scan:
1. Finds <code>D(12)</code> within the ±5bp window (at position 7579312)
2. Passes <strong>S1</strong>: length matches (12bp)
3. Applies <strong>S3</strong>: compares reference bases at <code>7579312</code> against expected deleted sequence <code>GACCGTGCAAGT</code>
4. Reference at <code>7579312</code> is <code>CGTGCAAGT...</code>, not <code>GACCGTGCAAGT</code> → <strong>S3 fails</strong>
5. Old code: S3 fail → Continue → read not counted → <code>found_ref_coverage = true</code> → REF</p>
<p>All 221 ALT reads fail S3 → <code>alt = 0</code>, <code>ref = 775</code>.</p>
<h3 id="the-fix-fix-4-variant_checksrs-check_deletion">The Fix (Fix 4 — <code>variant_checks.rs</code> <code>check_deletion</code>)<a class="headerlink" href="#the-fix-fix-4-variant_checksrs-check_deletion" title="Permanent link">¶</a></h3>
<p>When a windowed <code>D(12)</code> matches in <strong>length</strong> but fails S3, and <code>del_len ≥ 5</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>has_nearby_length_match = true
</code></pre></div>
<p>After the <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> walk, if <code>has_nearby_length_match AND found_ref_coverage</code>:
- Route to <code>check_complex</code> for Phase 3 <abbr title="Smith-Waterman - Edit-distance based local sequence alignment algorithm">SW</abbr> arbitration
- Phase 3 builds correct haplotypes using the left-aligned anchor
- <abbr title="Smith-Waterman - Edit-distance based local sequence alignment algorithm">SW</abbr> correctly aligns ALT reads to the ALT haplotype → <strong>ALT</strong> ✅</p>
<h3 id="why-del_len-5">Why del_len ≥ 5?<a class="headerlink" href="#why-del_len-5" title="Permanent link">¶</a></h3>
<p>Short (1–4bp) same-length Dels failing S3 are almost certainly <strong>unrelated spurious deletions</strong>
in the wrong reference context — not left-alignment artifacts. <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr>-definitive REF is correct
for these cases.</p>
<p>Large deletions (≥5bp) failing S3 are more likely to be genuine left-alignment shifts: <abbr title="Burrows-Wheeler Aligner - Standard short-read DNA aligner (mem/aln)">BWA</abbr>'s
left-alignment can move the anchor up to <code>repeat_span</code> positions left, and 5bp is the minimum
spanning a small repeat motif (e.g., dinucleotide repeat <code>ACAC</code>).</p>
<h3 id="read-level-example_2">Read-Level Example<a class="headerlink" href="#read-level-example_2" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Variant (left-aligned): chr17:7579309  GACCGTGCAAGT → -
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Anchor (gbcms):          pos = 7579309
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>ALT read CIGAR: 48M 12D 52M
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    D(12) at pos 7579312  (3bp right of anchor)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    S1: length 12 == 12 ✅
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    S3: ref[7579312..7579324] = "CGTGCAAGT..." ≠ "GACCGTGCAAGT" ❌
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    Old: Continue → REF (incorrect)
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    New: del_len(12) ≥ 5 → has_nearby_length_match = true
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    → Phase 3 SW: ALT haplotype aligns correctly → ALT ✅
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>REF read CIGAR: 150M  (no deletion)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    → M-block covers anchor → REF ✅
</code></pre></div>
<h3 id="impact_1">Impact<a class="headerlink" href="#impact_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: center;">Before Fix</th>
<th style="text-align: center;">After Fix</th>
<th style="text-align: center;">Sign-out</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ref_count</code></td>
<td style="text-align: center;">775</td>
<td style="text-align: center;">554</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;"><code>alt_count</code></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><strong>221</strong></td>
<td style="text-align: center;">222 (Δ=-1)</td>
</tr>
<tr>
<td style="text-align: left;"><code>dp</code></td>
<td style="text-align: center;">775</td>
<td style="text-align: center;">775 (unchanged)</td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<p>The Δalt=-1 is explained by one read landing in the ties (Phase 3 score margin &lt; 2).</p>
<hr>
<h2 id="diagnostic-commands">Diagnostic Commands<a class="headerlink" href="#diagnostic-commands" title="Permanent link">¶</a></h2>
<h3 id="identify-which-checker-handles-a-variant">Identify which checker handles a variant<a class="headerlink" href="#identify-which-checker-handles-a-variant" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># --trace shows check_deletion vs check_complex routing per read</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nv">RUST_LOG</span><span class="o">=</span>trace<span class="w"> </span>gbcms<span class="w"> </span>dna<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span>--variants<span class="w"> </span>variants.maf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span>--bam<span class="w"> </span>sample.bam<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span>--fasta<span class="w"> </span>ref.fa<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span>--output-dir<span class="w"> </span>/tmp/debug/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">"7579309\|check_deletion\|check_complex"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-30
</code></pre></div>
<h3 id="verify-left-alignment-shift">Verify left-alignment shift<a class="headerlink" href="#verify-left-alignment-shift" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># See the normalized position vs original</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>gbcms<span class="w"> </span>normalize<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span>--variants<span class="w"> </span>variants.maf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span>--fasta<span class="w"> </span>ref.fa<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span>--output-dir<span class="w"> </span>/tmp/norm/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span>--show-normalization
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="c1"># If norm_pos ≠ Start_Position, left-alignment shifted the anchor</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>grep<span class="w"> </span><span class="s2">"TP53"</span><span class="w"> </span>/tmp/norm/normalized.maf<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f5,6,11,12<span class="w">  </span><span class="c1"># pos, ref, norm_pos, norm_ref</span>
</code></pre></div>
<h3 id="check-cigar-d-position-vs-anchor">Check <abbr title="Compact Idiosyncratic Gapped Alignment Report - BAM alignment operation string">CIGAR</abbr> D position vs anchor<a class="headerlink" href="#check-cigar-d-position-vs-anchor" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pysam</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">bam</span> <span class="o">=</span> <span class="n">pysam</span><span class="o">.</span><span class="n">AlignmentFile</span><span class="p">(</span><span class="s2">"sample.bam"</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">anchor</span> <span class="o">=</span> <span class="mi">7579308</span>  <span class="c1"># 0-based</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">for</span> <span class="n">read</span> <span class="ow">in</span> <span class="n">bam</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s2">"chr17"</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">+</span> <span class="mi">15</span><span class="p">):</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">length</span> <span class="ow">in</span> <span class="n">read</span><span class="o">.</span><span class="n">cigartuples</span><span class="p">:</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="c1"># D (deletion)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"D(</span><span class="si">{</span><span class="n">length</span><span class="si">}</span><span class="s2">) at ref_pos ~ </span><span class="si">{</span><span class="n">read</span><span class="o">.</span><span class="n">reference_start</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<hr>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../allele-classification/">Allele Classification</a> — Full dispatch and algorithm reference</li>
<li><a href="../variant-normalization/">Variant Normalization</a> — How left-alignment works</li>
<li><a href="../../resources/troubleshooting/">Troubleshooting</a> — Common count issues and diagnosis steps</li>
<li><a href="../read-filters/">Read Filters</a> — Which reads reach the allele checker</li>
</ul>
<!-- Abbreviation definitions for gbcms documentation -->
<!-- These provide hover tooltips for technical acronyms -->
<p><span hidden="">abbreviations</span></p></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="March 20, 2026 03:12:42 UTC"><span class="timeago" datetime="2026-03-20T03:12:42+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="March 20, 2026 03:12:42 UTC">2026-03-20</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="March 20, 2026 03:12:42 UTC"><span class="timeago" datetime="2026-03-20T03:12:42+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="March 20, 2026 03:12:42 UTC">2026-03-20</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed by <a href="https://github.com/rhshah">Ronak H Shah</a> @ 
<a href="https://www.mskcc.org">MSKCC</a> | 
Built with <a href="https://antigravity.google/">Antigravity</a> | 
<a href="https://github.com/msk-access/gbcms/blob/main/LICENSE">AGPL-3.0</a>

    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/msk-access/gbcms" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.path", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../assets/javascripts/zoompan.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>